LoginUser/MainWindow.xaml

<Window x:Class="LoginUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Height="645"
        Width="875"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontSize="18"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid Margin="20">

        <Grid.Effect>

            <DropShadowEffect BlurRadius="30"
                              ShadowDepth="1"
                              Opacity="0.4" />

        </Grid.Effect>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.22*" />

        </Grid.ColumnDefinitions>
        
        <!--sol işlemler-->
        <Border Background="#FFF5B8"
                CornerRadius="10 0 0 10"
                ClipToBounds="True">

            <Border.Clip>

                <RectangleGeometry Rect="0,0,400,605"
                                   RadiusX="10"
                                   RadiusY="10" />

            </Border.Clip>

            <Grid>

                <!--Başlıklar-->
                <StackPanel Margin="0 120 0 0 "
                        VerticalAlignment="Top">

                    <TextBlock FontSize="30"
                               FontWeight="Light"
                               Text="𝒟𝓊ℊ𝓊𝓃 𝒟𝒶𝓋ℯ𝓉𝒾𝓎ℯ𝓈𝒾"
                               Foreground="#080202"
                               TextAlignment="Center" />

                    <TextBlock FontWeight="Light"
                               FontSize="16"
                               Foreground="#080202"
                               TextAlignment="Center"
                               Text="Lütfen size gönderilen davetiyeye"
                               Margin="0 15 0 3" />

                    <TextBlock FontSize="16"
                               FontWeight="Light"
                               Text="başvurunuzu yapın."
                               Foreground="#080202"
                               TextAlignment="Center" />

                </StackPanel>
                
                <!--Ellipses-->
                <Ellipse Width="500"
                         Height="500"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="50 0 0 -200"
                         Opacity="0.6" />

                <Ellipse Width="300"
                         Height="300"
                         VerticalAlignment="Bottom"
                         Fill="#5bcbb3"
                         Margin="-450 0 0 30"
                         Opacity="0.3" />

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="-320 0 0 -120"
                         Opacity="0.3" />

                <Ellipse Width="250"
                         Height="250"
                         VerticalAlignment="Bottom"
                         Fill="#5bc9b2"
                         Margin="-380 0 0 -120" />

                <Ellipse Width="400"
                         Height="400"
                         VerticalAlignment="Bottom"
                         Fill="#5eccb4"
                         Margin="280 0 0 -70"
                         Opacity="0.6" />
                
                <!--ikonlar-->
                <Border Background="#fdfdfd"
                        CornerRadius="100"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Height="110"
                        Width="110"
                        Margin="0 0 0 80">

                    <Grid>

                        <!--Colored ellipse-->
                        <Ellipse Width="100"
                                 Height="100"
                                 StrokeThickness="4">

                            <Ellipse.Stroke>

                                <LinearGradientBrush>

                                    <GradientStop Color="#e27c53"
                                                  Offset="0.15" />

                                    <GradientStop Color="#dca530"
                                                  Offset="0.2" />

                                    <GradientStop Color="#8bb356"
                                                  Offset="0.3" />

                                    <GradientStop Color="#3bb799"
                                                  Offset="0.4" />

                                    <GradientStop Color="#67cbee"
                                                  Offset="0.5" />

                                    <GradientStop Color="#3688db"
                                                  Offset="0.6" />

                                    <GradientStop Color="#9264aa"
                                                  Offset="0.8" />

                                    <GradientStop Color="#6e94de"
                                                  Offset="0.9" />

                                </LinearGradientBrush>

                            </Ellipse.Stroke>

                        </Ellipse>

                        <!--Colored Tıck Icon-->
                        <materialDesign:PackIcon Kind="Tick"
                                                 Width="70"
                                                 Height="70"
                                                 HorizontalAlignment="Center"
                                                 VerticalAlignment="Center">

                            <materialDesign:PackIcon.Foreground>

                                <LinearGradientBrush StartPoint="0,1">

                                    <GradientStop Color="#e27c53"
                                                  Offset="0.1" />

                                    <GradientStop Color="#dca530"
                                                  Offset="0.3" />

                                    <GradientStop Color="#8bb356"
                                                  Offset="0.5" />

                                    <GradientStop Color="#3bb799"
                                                  Offset="0.7" />

                                    <GradientStop Color="#67cbee"
                                                  Offset="0.8" />

                                </LinearGradientBrush>

                            </materialDesign:PackIcon.Foreground>

                        </materialDesign:PackIcon>

                    </Grid>

                </Border>

            </Grid>
      
        </Border>

        <!--sağ işlemler-->
        <Border Grid.Column="1"
                Background="#ffffff"
                CornerRadius="0 10 10 0"
                MouseDown="Border_MouseDown">

            <Grid>

                <!--kapama ikonları-->
                <materialDesign:PackIcon Kind="Close"
                                         VerticalAlignment="Top"
                                         Width="20"
                                         Height="20"
                                         HorizontalAlignment="Right"
                                         Opacity="0.3"
                                         Margin="0 13 14 0" />

                <!--Inputlar-->
                <StackPanel VerticalAlignment="Center"
                                    Margin="75 0">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="BusraOral_bo"
                             materialDesign:HintAssist.Hint="𝐷𝑎𝑣𝑒𝑡𝑙𝑖𝑛𝑖𝑛 𝐴𝑑𝑖 𝑆𝑜𝑦𝑎𝑑𝑖"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             BorderThickness="0 0 0 1.5" />

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Text="BusraOral@gmail.com"
                             materialDesign:HintAssist.Hint="𝐷𝑎𝑣𝑒𝑡𝑙𝑖𝑛𝑖𝑛 𝐸𝑚𝑎𝑖𝑙 𝐴𝑑𝑟𝑒𝑠𝑖"
                             materialDesign:HintAssist.FloatingOffset="0,-20"
                             BorderBrush="#c5c8cc"
                             Margin="0 27"
                             BorderThickness="0 0 0 1.5" />

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Password="12345678"
                                 materialDesign:HintAssist.Hint="𝑃𝑎𝑟𝑜𝑙𝑎"
                                 materialDesign:HintAssist.FloatingOffset="0,-18"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness="0 0 0 1.5" />

                    <PasswordBox Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                                 Password="12345678"
                                 materialDesign:HintAssist.Hint="𝑃𝑎𝑟𝑜𝑙𝑎 𝑇𝑒𝑘𝑟𝑎𝑟"
                                 materialDesign:HintAssist.FloatingOffset="0,-18"
                                 BorderBrush="#c5c8cc"
                                 BorderThickness="0 0 0 1.5" />

                    <CheckBox Margin="0 40 0 20"
                              FontSize="13">

                        <TextBlock>
                                    
                            <Run Foreground="#b6b6b6">İmzalayarak katılıyorum</Run>
                            <Run Foreground="#07bf96">şartlar ve koşullar</Run>

                        </TextBlock>

                    </CheckBox>

                    <StackPanel Orientation="Horizontal">

                        <Button Content="𝐺𝑒𝑙𝑚𝑒𝑦𝑖 𝐾𝑎𝑏𝑢𝑙 𝐸𝑑𝑖𝑦𝑜𝑟𝑢𝑚"
                                Background="#05b790"
                                Foreground="#ffffff"
                                FontSize="10"
                                Width="145"
                                Height="45"
                                materialDesign:ButtonAssist.CornerRadius="22" />

                        <Button Content="𝑈𝑧𝑔𝑢𝑛𝑢𝑚 𝐺𝑒𝑙𝑒𝑚𝑒𝑦𝑒𝑐𝑒𝑔𝑖𝑚."
                                FontSize="10"
                                Width="145"
                                Margin="5 0 0 0"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="22" />

                    </StackPanel>

                </StackPanel>

            </Grid>

        </Border>

    </Grid>
    
</Window>
